@font-face {
  font-family: "myfont";
  src: url(../font/kust.woff.ttf);
  font-style: normal;
  font-weight: normal;
}
@basePixel: 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 26;

/*
* @description: margin-right
* @eg: .mr8 { margin-right: 8px; }
*/
each(@basePixel, {
  .mr@{value} {
    margin-right: unit(@value, px);
  }
  .ml@{value} {
    margin-left: unit(@value, px);
  }
  .mt@{value} {
    margin-top: unit(@value, px);
  }
  .mb@{value} {
    margin-bottom: unit(@value, px);
  }
  .pl@{value}{
    padding-left: unit(@value, px);
  }
  .pr@{value}{
    padding-right: unit(@value, px);
  }
  .pt@{value}{
    padding-top: unit(@value, px);
  }
  .pb@{value}{
    padding-bottom: unit(@value, px);
  }
})

// 水平垂直居中
.pos-center() {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.pos-h-center() {
  left: 0;
  right: 0;
  margin: auto;
}
.trans-center() {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 副文本样式
.text-extra {
  line-height: 1.4;
  color: @base-color-999;
}

.text-base {
  font-size: 18px;
  font-weight: 700;
}

.article-title {
  font-size: 20px;
}

.article-description {
  line-height: 2;
  color: @base-description-color;
}

.cursor {
  cursor: pointer;
}

/* 覆盖卡片样式 */
.web-card.t-card {
  border-radius: @base-border-radius;
  box-shadow: @base-box-shadow;
}

.box-shadow-bottom {
  box-shadow: 0 1px 4px 1px rgb(0 0 0 / 5%);
}
.box-shadow-lg {
  box-shadow: 0 0 4px 3px rgb(0 0 0 / 5%);
}

.website-wrapper {
  max-width: 1170px;
  margin: 0 auto;
}
