/* common variable use uniform prefix: base-xxx */
@base-box-shadow: 0 2px 15px rgb(0 0 0 / 2%);
@base-border-radius: 4px;
@base-border-radius-lg: 8px;

@base-ba-white-1: #f9f9f9;
@base-ba-white-2: #f1f2f9;
@base-ba-white-3: #7f8c8d;

@base-color-999: #999;
@base-description-color: #a0a0a0;

/* business variable */
// header
@header-height: 64px;
@header-bg-color: #494e6b;
